# Frame

./: README.md  build.gradle
.github/workflows/: master_soo123.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/frame/: fcm_request.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/frame/etc/: IConnectionService.aidl
app/src/main/java/com/example/frame/: AddEventActivity.java  AddFeedActivity.java  AddFeedActivity2.java  AddressApiActivity.java  ChatActivity.java  ChatActivity2.java  ChatRoomListActivity.java  Comments.java  DetailEventActivity.java  DetailFeedActivity.java  Detail_exhibition.java  EditFeedActivity.java  EditProfileActivity.java  EnterActivity.java  EventManageActivity.java  EventRegisterActivity.java  EventService.java  EventWinnerListActivity.java  ForgetPWActivity.java  LoginActivity.java  MainActivity.java  MyFeedActivity.java  MyFirebaseMessagingService.java  MyService.java  RegisterActivity.java  RegisterRequest.java  SendMailAgain.java  SendTicketActivity.java  SocketService.java  TicketBoxActivity.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java  fcm_request.java  htttpUrlconnection.java  testActivity.java
app/src/main/java/com/example/frame/Retrofit2/: ResponseModel.java  RetrofitActivity.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/example/frame/adapter/: AddFeedImgAdapter.java  AddFeedImgAdapter2.java  ChatItemAdapter.java  ChatRoomListAdapter.java  CommentAdapter.java  EventAdapter.java  EventRegisterAdapter.java  EventWinnerListAdapter.java  FeedAdapter.java  HomePosterAdapter.java  ImageSliderInFeedAdapter.java  MyFeedAdapter.java  SearchAdapter.java  TicketBoxAdapter.java
app/src/main/java/com/example/frame/etc/: DataChat.java  DataChatItem.java  DataComment.java  DataEvent.java  DataFeed.java  DataFeedImg.java  DataModel.java  DataRegister.java  DataResult.java  DataTicket.java  EventService.java  GMailSender.java  HomePosterItem.java  NetworkStatus.java  OnPostListener.java  ServiceThread.java  SessionManager.java  Utils.java  ViewType.java  Winner.java
app/src/main/java/com/example/frame/fragment/: BottomEventSheetFragment.java  Detail_ExhibitionFragment.java  EventFragment.java  FeedFragment.java  HomeFragment.java  MypageAdminFragment.java  MypageFragment.java  NoFeedFragment.java  NoTicketFragment.java  SearchFragment.java
app/src/main/res/drawable/: back_chat_item.xml  back_chat_item_me.xml  btnblack.xml  btnbora.xml  ic_baseline_check_24.xml  tab_corners_shape.xml  tab_item.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_feed.xml  activity_chat.xml  activity_chat_room_list.xml  activity_detail_exhibition.xml  activity_detail_feed.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_event_management.xml  activity_event_register.xml  activity_event_winner_list.xml  activity_foget_password.xml  activity_login.xml  activity_mail_again.xml  activity_main.xml  activity_register.xml  activity_send_ticket.xml  activity_test.xml  activity_ticketbox.xml  address_api.xml  center_join.xml  fragment_admin_mypage.xml  fragment_bottom_event_sheet.xml  fragment_detail__exhibition.xml  fragment_event.xml  fragment_feed.xml  fragment_home.xml  fragment_mypage.xml  fragment_no_feed.xml  fragment_no_ticket.xml  fragment_search.xml  item_add_feed_img.xml  item_add_feed_img2.xml  item_chat_room.xml  item_chat_text.xml  item_comment.xml  item_detail_exhibition_review_img.xml  item_event.xml  item_event_banner_in_home.xml  item_event_register_list.xml  (+10 more)
app/src/main/res/menu/: menu.xml  menu_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
