plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.frame"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //볼리
    implementation 'dev.dworks.libs:volleyplus:+'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6';

    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    //implementation "com.kakao.sdk:v2-user:2.5.2" // 카카오 로그인
    implementation 'com.kakao.sdk:usermgmt:1.27.0' //카카오 로그인


    //glide
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation ('com.github.bumptech.glide:okhttp3-integration:4.11.0'){

        exclude group: 'glide-parent'

    }

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //레트로핏2
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'


    //이미지 원모양으로
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //권한요청 라이브러리(안드로이드에서 퍼미션을 요청하는 다이얼 로그를 자동으로 띄워줌.)
    implementation 'com.karumi:dexter:6.2.3'

    //프로필 이미지 설정할 때 카메라 or 갤러리
    //implementation 'com.github.dhaval2404:imagepicker:2.1'

    //구글 material 디자인
    implementation 'com.google.android.material:material:1.4.0'



}