<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarFadeDuration="0"
    android:scrollbarSize="0dp"
    android:background="#5C5C5C"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="당첨자 목록"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/winner_event_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전시회명"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorG"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_event_winner_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="19dp"
        android:background="#4C4B4B"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp"
        android:scrollbarThumbVertical="@color/colorG"
        android:scrollbars="vertical" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="10"-->
<!--        android:orientation="horizontal">-->
<!--    <CheckBox-->
<!--        android:id="@+id/checkbox_all_check"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="65dp"-->
<!--        android:text="모두 선택"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_weight="3"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginEnd="3dp"-->
<!--        android:backgroundTint="@color/colorG"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/btn_send_notice"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_weight="7"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:background="@color/colorG"-->
<!--        android:text="당첨자들에게 알림보내기"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:backgroundTint="@color/colorG"-->
<!--    />-->

<!--    </LinearLayout>-->

</LinearLayout>

