<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="유저이름"
        android:textColor="@color/colorGrey"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRView"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_above="@+id/writing_form"
        android:layout_below="@+id/chat_user_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white" />


    <LinearLayout
        android:id="@+id/writing_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/chat_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_photo_camera_24" />

        <ImageView
            android:id="@+id/chat_img"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="9"
            android:background="@color/white"
            android:hint="보낼 메세지를 적어주세요."
            android:paddingBottom="10dp"
            android:textColor="@color/colorGrey"
            android:textColorHint="@color/colorGrey" />


        <Button
            android:id="@+id/chatbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:text="보내기" />
    </LinearLayout>


</RelativeLayout>