<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chat_room_list_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#191818"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="문의사항 채팅 목록"
                />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_room_list_rv"
        android:background="@color/colorP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>