<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/rv_home_poster_big_container"
        android:background="@color/colorG"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="400dp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="인기 전시"
        android:textStyle="bold"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <TextView
        android:id="@+id/tv_goEvent_home"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="이벤트                                                      >"
        android:textStyle="bold"
        android:textSize="20sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorP"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    </LinearLayout>
</ScrollView>

</FrameLayout>