<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">


    <LinearLayout
        android:id="@+id/myticket_big_title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorGrey"
            android:layout_marginVertical="15dp"
            android:text="내 티켓"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/img_no_ticketbox"
            android:src="@drawable/app_logo"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/explain_no_ticket"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="당첨된 티켓이 없습니다 ㅠㅠ"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/explain_no_ticket2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="이벤트에 응모해보세요."
            android:textStyle="bold"
            android:textSize="20sp" />


    </LinearLayout>


</FrameLayout>